﻿// <auto-generated />
using System;
using Draft_FF.Frontend.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Draft_FF.Frontend.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Draft_FF.Frontend.Entities.Draft", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DraftName");

                    b.HasKey("Id");

                    b.ToTable("Drafts");
                });

            modelBuilder.Entity("Draft_FF.Frontend.Entities.DraftPickSlot", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DraftId");

                    b.Property<string>("Notice");

                    b.Property<int>("Overall");

                    b.Property<int?>("OwnerId");

                    b.Property<int>("PlaceHolder");

                    b.Property<int>("RankInRound");

                    b.Property<int>("Round");

                    b.Property<int?>("SelectedPlayerId");

                    b.HasKey("Id");

                    b.HasIndex("DraftId");

                    b.HasIndex("OwnerId");

                    b.HasIndex("SelectedPlayerId")
                        .IsUnique()
                        .HasFilter("[SelectedPlayerId] IS NOT NULL");

                    b.ToTable("DraftPickSlots");
                });

            modelBuilder.Entity("Draft_FF.Frontend.Entities.Owner", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EspnId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("ShortName")
                        .IsRequired()
                        .HasMaxLength(4);

                    b.Property<string>("TeamName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Owners");

                    b.HasData(
                        new { Id = 1, EspnId = 1, Name = "Simon W", ShortName = "TMW", TeamName = "Team Willi" },
                        new { Id = 2, EspnId = 2, Name = "Mathias Schmid", ShortName = "LEAP", TeamName = "Lambeau Leaper" },
                        new { Id = 3, EspnId = 3, Name = "Jakob Schallert", ShortName = "WIN", TeamName = "All I do is Winston" },
                        new { Id = 4, EspnId = 4, Name = "Valentin Moosmann", ShortName = "STIG", TeamName = "Stigling Ballers" },
                        new { Id = 5, EspnId = 5, Name = "Jonathan De Greve", ShortName = "AfB", TeamName = "Alvin and the KareemHunts" },
                        new { Id = 6, EspnId = 6, Name = "Dominik S", ShortName = "AKH", TeamName = "Team Willi" },
                        new { Id = 7, EspnId = 7, Name = "Daniel Puschnigg", ShortName = "PUSC", TeamName = "Team Puschnigg" },
                        new { Id = 8, EspnId = 10, Name = "Benjamin Puschnigg", ShortName = "CM", TeamName = "Hard CM" },
                        new { Id = 9, EspnId = 11, Name = "Luke Vlbg", ShortName = "VLBG", TeamName = "Team Vlbg" },
                        new { Id = 10, EspnId = 12, Name = "Buechele Juloan", ShortName = "JULI", TeamName = "SF 49er" },
                        new { Id = 11, EspnId = 13, Name = "Lukas G", ShortName = "G", TeamName = "Team G" },
                        new { Id = 12, EspnId = 14, Name = "Thomas Fink", ShortName = "FINK", TeamName = "Thomas Fink" }
                    );
                });

            modelBuilder.Entity("Draft_FF.Frontend.Entities.Player", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EspnId");

                    b.Property<int?>("EspnImageNumber");

                    b.Property<string>("ImageAsBase64");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<int?>("OwnerId");

                    b.Property<string>("Position")
                        .IsRequired();

                    b.Property<double>("ProjectedPoints");

                    b.Property<int?>("Rank");

                    b.Property<int>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("EspnId")
                        .IsUnique();

                    b.HasIndex("OwnerId");

                    b.HasIndex("TeamId");

                    b.ToTable("Players");
                });

            modelBuilder.Entity("Draft_FF.Frontend.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ByeWeek");

                    b.Property<int>("EspnId");

                    b.Property<bool>("IsRealTeam");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("ShortName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("EspnId")
                        .IsUnique();

                    b.HasIndex("Name")
                        .IsUnique();

                    b.HasIndex("ShortName")
                        .IsUnique();

                    b.ToTable("Teams");

                    b.HasData(
                        new { Id = 1, ByeWeek = 0, EspnId = 0, IsRealTeam = false, Name = "FA", ShortName = "FA" },
                        new { Id = 2, ByeWeek = 8, EspnId = 1, IsRealTeam = true, Name = "Atlanta Falcons", ShortName = "Atl" },
                        new { Id = 3, ByeWeek = 11, EspnId = 2, IsRealTeam = true, Name = "Buffalo Bills", ShortName = "Buf" },
                        new { Id = 4, ByeWeek = 5, EspnId = 3, IsRealTeam = true, Name = "Chicago Bears", ShortName = "Chi" },
                        new { Id = 5, ByeWeek = 9, EspnId = 4, IsRealTeam = true, Name = "Cincinnati Bengals", ShortName = "Cin" },
                        new { Id = 6, ByeWeek = 11, EspnId = 5, IsRealTeam = true, Name = "Cleveland Browns", ShortName = "Cle" },
                        new { Id = 7, ByeWeek = 8, EspnId = 6, IsRealTeam = true, Name = "Dallas Cowboys", ShortName = "Dal" },
                        new { Id = 8, ByeWeek = 10, EspnId = 7, IsRealTeam = true, Name = "Denver Broncos", ShortName = "Den" },
                        new { Id = 9, ByeWeek = 6, EspnId = 8, IsRealTeam = true, Name = "Detroit Lions", ShortName = "Det" },
                        new { Id = 10, ByeWeek = 7, EspnId = 9, IsRealTeam = true, Name = "Green Bay Packers", ShortName = "GB" },
                        new { Id = 11, ByeWeek = 8, EspnId = 10, IsRealTeam = true, Name = "Tennessee Titans", ShortName = "Ten" },
                        new { Id = 12, ByeWeek = 9, EspnId = 11, IsRealTeam = true, Name = "Indianapolis Colts", ShortName = "Ind" },
                        new { Id = 13, ByeWeek = 12, EspnId = 12, IsRealTeam = true, Name = "Kansas City Chiefs", ShortName = "KC" },
                        new { Id = 14, ByeWeek = 7, EspnId = 13, IsRealTeam = true, Name = "Oakland Raiders", ShortName = "Oak" },
                        new { Id = 15, ByeWeek = 12, EspnId = 14, IsRealTeam = true, Name = "Los Angeles Rams", ShortName = "LAR" },
                        new { Id = 16, ByeWeek = 11, EspnId = 15, IsRealTeam = true, Name = "Miami Dolphins", ShortName = "Mia" },
                        new { Id = 17, ByeWeek = 10, EspnId = 16, IsRealTeam = true, Name = "Minnesota Vikings", ShortName = "Min" },
                        new { Id = 18, ByeWeek = 11, EspnId = 17, IsRealTeam = true, Name = "New England Patriots", ShortName = "NE" },
                        new { Id = 19, ByeWeek = 6, EspnId = 18, IsRealTeam = true, Name = "New Orleans Saints", ShortName = "NO" },
                        new { Id = 20, ByeWeek = 9, EspnId = 19, IsRealTeam = true, Name = "New York Giants", ShortName = "NYG" },
                        new { Id = 21, ByeWeek = 11, EspnId = 20, IsRealTeam = true, Name = "New York Jets", ShortName = "NYJ" },
                        new { Id = 22, ByeWeek = 9, EspnId = 21, IsRealTeam = true, Name = "Philadelphia Eagles", ShortName = "Phi" },
                        new { Id = 23, ByeWeek = 9, EspnId = 22, IsRealTeam = true, Name = "Arizona Cardinals", ShortName = "Ari" },
                        new { Id = 24, ByeWeek = 7, EspnId = 23, IsRealTeam = true, Name = "Pittsburgh Steelers", ShortName = "Pit" },
                        new { Id = 25, ByeWeek = 8, EspnId = 24, IsRealTeam = true, Name = "Los Angeles Chargers", ShortName = "LAC" },
                        new { Id = 26, ByeWeek = 11, EspnId = 25, IsRealTeam = true, Name = "San Francisco 49ers", ShortName = "SF" },
                        new { Id = 27, ByeWeek = 7, EspnId = 26, IsRealTeam = true, Name = "Seattle Seahawks", ShortName = "Sea" },
                        new { Id = 28, ByeWeek = 5, EspnId = 27, IsRealTeam = true, Name = "Tampa Bay Buccaneers", ShortName = "TB" },
                        new { Id = 29, ByeWeek = 4, EspnId = 28, IsRealTeam = true, Name = "Washington Redskins", ShortName = "Wsh" },
                        new { Id = 30, ByeWeek = 4, EspnId = 29, IsRealTeam = true, Name = "Carolina Panthers", ShortName = "Car" },
                        new { Id = 31, ByeWeek = 9, EspnId = 30, IsRealTeam = true, Name = "Jacksonville Jaguars", ShortName = "Jax" },
                        new { Id = 32, ByeWeek = 10, EspnId = 33, IsRealTeam = true, Name = "Baltimore Ravens", ShortName = "Bal" },
                        new { Id = 33, ByeWeek = 10, EspnId = 34, IsRealTeam = true, Name = "Houston Texans", ShortName = "Hou" }
                    );
                });

            modelBuilder.Entity("Draft_FF.Frontend.Entities.DraftPickSlot", b =>
                {
                    b.HasOne("Draft_FF.Frontend.Entities.Draft")
                        .WithMany("Slots")
                        .HasForeignKey("DraftId");

                    b.HasOne("Draft_FF.Frontend.Entities.Owner", "Owner")
                        .WithMany("DraftPickSlots")
                        .HasForeignKey("OwnerId");

                    b.HasOne("Draft_FF.Frontend.Entities.Player", "SelectedPlayer")
                        .WithOne("SelectedInDraftSlot")
                        .HasForeignKey("Draft_FF.Frontend.Entities.DraftPickSlot", "SelectedPlayerId");
                });

            modelBuilder.Entity("Draft_FF.Frontend.Entities.Player", b =>
                {
                    b.HasOne("Draft_FF.Frontend.Entities.Owner", "Owner")
                        .WithMany("Players")
                        .HasForeignKey("OwnerId");

                    b.HasOne("Draft_FF.Frontend.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
