export const draftConstants = {
    GETALL_DRAFTSLOTS_REQUEST: 'DRAFTSLOTS_GETALL_REQUEST',
    GETALL_DRAFTSLOTS_SUCCESS: 'DRAFTSLOTS_GETALL_SUCCESS',
    GETALL_DRAFTSLOTS_FAILURE: 'DRAFTSLOTS_GETALL_FAILURE',

    SET_PICK: 'DRAFTSLOT_SET_PICK',

    SET_CURRENT_PICK: 'DRAFTSLOTS_SET_CURRENT_PICK'
}