export const playerConstants = {
    GETALL_REQUEST: 'PLAYERS_GETALL_REQUEST',
    GETALL_SUCCESS: 'PLAYERS_GETALL_SUCCESS',
    GETALL_FAILURE: 'PLAYERS_GETALL_FAILURE',
    
    GET_AVAILABLE: 'PLAYERS_GET_AVAILABLE',

    PLAYERS_UPDATE: 'PLAYERS_UPDATE',
    PLAYERS_REMOVE: 'PLAYERS_REMOVE'
}